# tech-it-easy-spring-novi

./: README.md  pom.xml
src/main/java/com/novi/techiteasy/: TechItEasyApplication.java
src/main/java/com/novi/techiteasy/controllers/: ExceptionController.java  TelevisionController.java
src/main/java/com/novi/techiteasy/exceptions/: RecordNotFoundException.java  TelevisionFormatException.java
src/main/java/com/novi/techiteasy/models/: Television.java
src/main/java/com/novi/techiteasy/repositories/: TelevisionRepository.java
src/main/resources/: application.properties
src/test/java/com/novi/techiteasy/: TechItEasyApplicationTests.java
